$noRadius: 0px
$smallRadius: 2px
$largeRadius: 4px
$roundRadius: 20px

$defaultDuration: 300ms

$borderWitdh: 1px

$extraSmallFontSize: 12px
$smallFontSize: 13px
$baseFontSize: 14px
$mediumFontSize: 16px
$largeFontSize: 18px
$extraLargeFontSize: 20px
$maxLargeFontSize: 36px

$noLineHeight: 1
$compactLineHeight: 1.3
$regularLineHeight: 1.5
$looseLineHeight: 1.7

$basicShadow: 0px 12px 32px 4px rgba(0, 0, 0, .36), 0px 8px 20px rgba(0, 0, 0, .72)
$lightShadow: 0px 0px 12px rgba(0, 0, 0, .72)
$lighterShadow: 0px 0px 6px rgba(0, 0, 0, .72)
$darkShadow: 0px 16px 48px 16px rgba(0, 0, 0, .72), 0px 12px 32px #000000, 0px 8px 16px -8px #000000